######################################################################
# Automatically generated by qmake (3.0) mer. avr. 8 20:53:31 2015
######################################################################

CONFIG += c++14 debug silent
DESTDIR = build
INCLUDEPATH += .
MOC_DIR = build
OBJECTS_DIR = build
QT += webkitwidgets widgets
TARGET = browser
TEMPLATE = app

QMAKE_CXXFLAGS_DEBUG += -pedantic -Wall -Wextra -Wold-style-cast -Woverloaded-virtual -Wfloat-equal -Wwrite-strings -Wpointer-arith -Wcast-qual -Wcast-align -Wconversion -Wshadow -Weffc++ -Wredundant-decls -Wdouble-promotion -Winit-self -Wswitch-default -Wswitch-enum -Wundef -Wlogical-op -Winline -g
QMAKE_CXXFLAGS_RELEASE += -O2 -Os -s

# Input
HEADERS += src/Window.hpp src/NoScrollbarStyle.hpp src/ModalWebView.hpp
SOURCES += src/main.cpp src/Window.cpp src/NoScrollbarStyle.cpp src/ModalWebView.cpp
